# Frontend runtime configuration - prefix variables with NG_APP_
NG_APP_API_URL=http://localhost:3000/api
NG_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7axlYpwa5
NG_APP_COGNITO_CLIENT_ID=4sfn29tps38iodlmtk09p6rncj
NG_APP_COGNITO_DOMAIN=https://us-east-17axlypwa5.auth.us-east-1.amazoncognito.com
NG_APP_COGNITO_REDIRECT_URL=http://localhost:5050/callback
NG_APP_COGNITO_LOGOUT_REDIRECT=http://localhost:5050/logout
NG_APP_COGNITO_SCOPE=openid email profile
NG_APP_COGNITO_RESPONSE_TYPE=code
