NG_APP_API_URL=http://localhost:3000/api
NG_APP_COGNITO_AUTHORITY=https://cognito-idp.<region>.amazonaws.com/<user-pool-id>
NG_APP_COGNITO_CLIENT_ID=<client-id>
NG_APP_COGNITO_DOMAIN=https://<domain-prefix>.auth.<region>.amazoncognito.com
NG_APP_COGNITO_REDIRECT_URL=http://localhost:5050/callback
NG_APP_COGNITO_LOGOUT_REDIRECT=http://localhost:5050/logout
NG_APP_COGNITO_SCOPE=openid email profile
NG_APP_COGNITO_RESPONSE_TYPE=code
